spring.application.name=eureka-server

# added by me
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.inetutils.preferred-networks=127.0.0.1
server.port=8761

spring.output.ansi.enabled=ALWAYS